# javactrl

./: .gitattributes  .gitignore  README.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
core/: build.gradle
core/src/main/java/io/github/javactrl/ext/: CConsumer.java  CFunction.java  CRunnable.java  CSupplier.java  Concurrency.java  package-info.java
core/src/main/java/io/github/javactrl/instrument/: CallPredicate.java  Main.java  Transform.java  package-info.java
core/src/main/java/io/github/javactrl/rt/: CThrowable.java  CallFrame.java  Ctrl.java  Handler.java  Unwind.java  Wind.java  package-info.java
core/src/test/java/io/github/javactrl/coreTest/: MonadTest.java  SerializationTest.java  TypesTest.java  UnwindTest.java  WindTest.java
core/src/test/java/io/github/javactrl/coreTest/fixtures/: InstrumentingExamples.java  NothingToInstrument.java  Simple1.java
core/src/test/java/io/github/javactrl/ext/: ConcurrencyTest.java
core/src/test/resources/snapshots/io/github/javactrl/coreTest/SerializationTest/: continuationSerialization.txt
core/src/test/resources/snapshots/io/github/javactrl/coreTest/TypesTest/: constrArgsTest.txt  primTypeArrays.txt  primTypesTest.txt
core/src/test/resources/snapshots/io/github/javactrl/coreTest/UnwindTest/: exceptionInBody.txt  exceptionInExceptionHandler.txt  oneUnwindOneCall.txt  severalUnwindsOnOneFrame.txt  unusedVarsCleanup.txt  unwindSameCallError.txt  unwindSeveralNestedCalls.txt  unwindSkipsFinallyAndGenericCatch.txt
core/src/test/resources/snapshots/io/github/javactrl/coreTest/WindTest/: nestedWindHandlerInOneFrame.txt  nestedWindHandlerInSeveralFrames.txt  windHandlerInOneFrame.txt
core/src/test/resources/snapshots/io/github/javactrl/ext/ConcurrencyTest/: coopAllExceptionAfterSuspension.txt  coopAllNoSuspension.txt  coopAllSimpleSuspension.txt  coopAllThrowWithCancelation.txt  coopAllWindUnwindTest.txt  coopAnyNoSuspension.txt  coopAnyOtherCanceled.txt  coopAnyOtherCanceledAfterException.txt  coopAnyOtherSuspended.txt  coopAnyThrowOtherSuspended.txt  coopCancellAllWithAllExited.txt  coopCancellAllWithRemaining.txt  simpleAsyncBlocks.txt
delimcc/: README.md  build.gradle
delimcc/src/main/java/io/github/javactrl/delimcc/: CC.java
delimcc/src/test/java/io/github/javactrl/delim/: CCTest.java
delimcc/src/test/resources/snapshots/io/github/javactrl/delim/CCTest/: orderOfExecution.txt
test-kit/: build.gradle
test-kit/src/main/java/io/github/javactrl/test/kit/: OutputSnapshotExtension.java  Snapshot.java
