plugins {
  id 'java-library'
  id 'maven-publish'
  id 'signing'
}

group = 'io.github.javactrl'
version = '1.0.2'
archivesBaseName = 'javactrl-delimcc'

java {
  withJavadocJar()
  withSourcesJar()
}

repositories {
  mavenCentral()
}

compileJava {
  options.release = 11
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
  testImplementation project(':test-kit')
  implementation project(':core')
}

jar {
  manifest {
    attributes 'Automatic-Module-Name': 'io.github.javctrl.delimcc'
  }
}

test {
  useJUnitPlatform()
  jvmArgs "-javaagent:${project(":core").jar.archivePath}"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'javactrl-delimcc'
      from components.java
      pom {
        name = 'javactrl-delimcc'
        description = 'Resumable exceptions for JVM'
        url = 'https://github.com/javactrl'
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = 'vitalii.akimov'
            name = 'Vitalii Akimov'
            email = 'vitaliy.akimov@gmail.com'
          }
        }
        scm {
          connection = 'scm:git:git://github.com/javactrl/javactrl.git'
          developerConnection = 'scm:git:ssh://github.com:javactrl/javactrl.git'
          url = 'http://github.com/javactrl/javactrl/tree/master'
        }
      }
    }
  }
  repositories {
    maven {
      name = "OSSRH"
      url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
      credentials {
        username = project.findProperty("ossrh.user") ?: System.getenv("OSSRH_USERNAME")
        password = project.findProperty("ossrh.password") ?: System.getenv("OSSRH_PASSWORD")
      }
    }
  }
}

signing {
  sign publishing.publications.mavenJava
}

javadoc {
  options.addBooleanOption('html5', true)
}
